<!doctype html>
<html>
	<head>
		<title>Digitaal PortFolio</title>
		<link rel="stylesheet" type="text/css" href="./css/main_css.css">
	</head>
	<body>
		<header id="popout_pers_info">
			<h1>Beroep</h1>
			<img src="./media/images/menu_icoon.png" alt="menu icoon">
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./projecten.html">Projecten</a></li>
					<li><a href="./persoonlijke_info.html">Persoonlijke Informatie</a></li>
					<li><a href="./opleiding.html">Opleiding</a></li>
					<li><a href="./beroep.html" class="active">Beroep</a></li>
					<li><a href="./javascript/opdracht1.html">Javascript</li>
				</ul>
			</nav>
		</header>
		<main>
			
		</main>
		<footer>
			&copy; Walther de Groot | Student ICT Davinci College
		</footer>
	</body>
</html>