<!doctype html>
<html>
	<head>
		<title>Digitaal PortFolio</title>
		<link rel="stylesheet" type="text/css" href="./css/main_css.css">
	</head>
	<body>
		<header id="popout_pers_info">
			<h1>Informatie</h1>
			<img src="./media/images/menu_icoon.png" alt="menu icoon">
			<nav>
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="./projecten.html">Projecten</a></li>
					<li><a href="./persoonlijke_info.html" class="active">Persoonlijke Informatie</a></li>
					<li><a href="#">Test Omgeving</a></li>
				</ul>
			</nav>
		</header>
		<main>
			
		</main>
		<footer>
		
		</footer>
	</body>
</html>